<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginFragment">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:ems="10"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:layout_weight="1"
        android:inputType="text"
        android:text="Имя" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:ems="10"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:layout_weight="1"
        android:inputType="text"
        android:text="Фамилия" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:ems="10"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:layout_weight="1"
        android:inputType="text"
        android:text="Отчества" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:ems="10"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:layout_weight="1"
        android:inputType="text"
        android:text="ЗАМЕНИТЬ НА ВЫБОР: КТО ТЫ?" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:ems="10"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:layout_weight="1"
        android:inputType="text"
        android:text="Возраст" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:ems="10"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:layout_weight="1"
        android:inputType="text"
        android:text="Пароль" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:ems="10"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:layout_weight="1"
        android:inputType="text"
        android:text="Повтор пароля" />

</androidx.fragment.app.FragmentContainerView>